<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>My Portfolio</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      background-color: rgb(235, 197, 225);
      padding: 0;
    }

    header {
      background-color: #05012a;
      color: #ffffff;
      text-align: center;
      padding: 20px 0;
    }

    header h1 {
      margin: 0;
    }

    #about1 {
      text-align: center;
      padding: 1px 0;
    }

    #about {
      text-align: center;
      padding: 20px 0;
    }

    #about img {
      width: 90px;
      border-radius: 30%;
    }

    #skills {
      text-align: left;
      padding: 10px 0;
    }

    #skills ul {
      list-style: none;
    }

    #projects {
      text-align: center;
      padding: 20px 0;
    }

    .project {
      margin-bottom: 20px;
    }

    .project img {
      max-width: 100%;
      border-radius: 5px;
    }

    #resume,
    #contact {
      text-align: center;
      padding: 20px 0;
    }

    #resume a {
      text-decoration: none;
      color: #333;
      border: 1px solid #333;
      padding: 10px 20px;
      border-radius: 5px;
    }

    footer {
      background-color: #05012a;
      color: #fff;
      text-align: center;
      padding: 20px 0;
    }
  </style>
</head>
<body>
<header>
  <h1>Battula Swathi</h1>
  <p>Software Developer</p>
  <div class="contact-info">
    <p>Email: <a href="mailto:swathibattula2003@gmail.com">swathibattula2003@gmail.com</a> | Phone: 868848429 | Address: Tuni, Andhra Pradesh</p>
  </div>
</header>

<section id="about">
  <!-- Set precise dimensions for the image -->
  <img src="swa.jpg" alt="Battula Swathi" width="3000" height="200" />
</section>

<section id="about1">
  <h2>
    I'm a passionate web developer and designer with a keen eye for detail.
  </h2>
</section>

<section id="projects">
  <h2>Projects</h2>
  <div class="project">
    <!-- Set precise dimensions for the project image -->
    <img src="project1.jpg" alt="Project 1" width="300" height="200" />
    <h3>Project 1 - Water Quality Predictor </h3>
    <p>Implemented a prediction system, facilitating optimized water management for safe consumption and environmental 
        sustainability.</p>
  </div>
  <div class="project">
    <!-- Set precise dimensions for the project image -->
    <img src="project2.jpg" alt="Project 2" width="300" height="200" />
    <h3>Project 2 - Online Outing Approval System</h3>
    <p> This project is a web-based application which includes student’s in/out details and a student database. It handles 
        student’s outing application and provide an integrated view of their records. </p>
  </div>
</section>
<section id="resume">
  <h2>Resume</h2>
  <p><a href="resume.pdf" download> Download Resume (PDF)</a></p>
</section>
<footer>
  <p>&copy; 2024 Battula Swathi. All rights reserved.</p>
</footer>
</body>
</html>
